# parallel-computing-projects

./: LICENSE  README.md  classify.py  dt_class.py  log_class.py  pom.xml  testAusten1.txt
dataset/: USCB-output.txt
opencbs/: MyTimer.java  chunk_model.py  data.csv  dta.csv  dta.xlsx  opencbs.java  predict_chunk.py
src/main/java/edu/: MyTimer.java  Point.java  PointSpec.java  Prime.java  RandomPoints.java  USDiversityData.java  US_diversity_index.java  gencombs.java  largest_triangle_mpi.java  largest_triangle_seq.java  lemoine_omp_v1.java  lemoine_omp_v2.java  lemoine_sequential_v1.java  lemoine_sequential_v2.java  triangle.java  userinterface.py
